{
  "name": "visio",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "server",
    "web",
    "desktop"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "dev:desktop": "npm run dev -w desktop",
    "build:desktop": "npm run build -w desktop",
    "mobile:android:init": "npm run android:init -w desktop",
    "mobile:android:dev": "npm run android:dev -w desktop",
    "mobile:android:build": "npm run android:build -w desktop",
    "mobile:ios:init": "npm run ios:init -w desktop",
    "mobile:ios:dev": "npm run ios:dev -w desktop",
    "mobile:ios:build": "npm run ios:build -w desktop",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w web",
    "test": "npm run test -w shared && npm run test -w server && npm run test -w web",
    "qa:ui": "node scripts/ui-qa.mjs",
    "qa:ui:cross-browser": "node scripts/ui-qa-cross.mjs",
    "smoke:production": "node scripts/production-smoke.mjs",
    "smoke:turn": "node scripts/turn-smoke.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "happy-dom": "^20.11.12",
    "playwright": "^1.62.1",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
